cff-version: 1.2.0
title: Real Estate Price Analysis
message: If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-name: Aijaz Afzaal
    family-name: Ahmed
    email: ahmed11@uni-potsdam.de
    affiliation: Universität Potsdam
  - given-name: Jayed Akbar
    family-name: Sumon
    email: sumon@uni-potsdam.de
    affiliation: Universität Potsdam
  - given-name: Md Borhan
    family-name: Uddin
    email: uddin2@uni-potsdam.de
    affiliation: Universität Potsdam
  - given-name: Mohammad
    family-name: Hasan
    email: hasan3@uni-potsdam.de
    affiliation: Universität Potsdam
  - given-name: Md Raju
    family-name: Ahmed
    email: ahmed10@uni-potsdam.de
    name-particle: Md Raju
    affiliation: Universität Potsdam
identifiers:
  - type: url
    value: "https://gitup.uni-potsdam.de/sumon/real-estate-price-analysis"
repository-code: "https://gitup.uni-potsdam.de/sumon/real-estate-price-analysis"
keywords:
  - project
  - real estate
  - python project
  - data analysis
license: MIT
